# security-info-app

./: .gitignore  README.md  flywayConfig.conf  pom.xml
.run/: local_security-info-app.run.xml
application/: pom.xml
application/src/main/java/com/msag/securityinfo/: Application.java
application/src/main/java/com/msag/securityinfo/app/data/: CategoryInfo.java  SecurityInfoData.java  SecurityInfoDetail.java  SecurityInfoNews.java  SecurityVideoInfoData.java  VideoData.java
application/src/main/java/com/msag/securityinfo/app/service/: SecurityInfoService.java  SecurityInfoServiceImpl.java
application/src/main/java/com/msag/securityinfo/app/utils/: Category.java  CategoryUtil.java  SecurityInfoMapper.java
application/src/main/java/com/msag/securityinfo/common/config/: ApplicationConfig.java  GatewayConfiguration.java  ResourceServerConfig.java  SchedulerConfig.java  SwaggerConfig.java
application/src/main/java/com/msag/securityinfo/common/exception/: GeneralNewsException.java  ImportException.java  SecurityInfoException.java  UnknownCategoryException.java  VideoNewsException.java
application/src/main/java/com/msag/securityinfo/config/: ApplicationConfig.java  ResourceServerConfig.java  SwaggerConfig.java
application/src/main/java/com/msag/securityinfo/controller/data/: CategoryInfoDTO.java  SecurityInfoDetailDTO.java  SecurityInfoGeneralNewsResponseDTO.java  SecurityInfoNewsDTO.java  SecurityInfoResponseDTO.java  SecurityVideoDataDTO.java  VideoDataDTO.java
application/src/main/java/com/msag/securityinfo/controller/data/internal/: CategoryInfo.java  SecurityInfoData.java  SecurityInfoDetail.java  SecurityInfoNews.java
application/src/main/java/com/msag/securityinfo/controller/data/response/: CategoryInfoDTO.java  SecurityInfoDetailDTO.java  SecurityInfoNewsDTO.java  SecurityInfoResponseDTO.java  SecurityVideoDataDTO.java  VideoDataDTO.java
application/src/main/java/com/msag/securityinfo/controller/service/: SecurityInfoController.java  SecurityInfoService.java  SecurityInfoServiceImpl.java
application/src/main/java/com/msag/securityinfo/controller/utils/: CategoryUtil.java  SecurityInfoMapper.java
application/src/main/java/com/msag/securityinfo/cron/: SecurityInfoCronJob.java
application/src/main/java/com/msag/securityinfo/data/: CategoryInfo.java  SecurityInfoData.java  SecurityInfoDetail.java  SecurityInfoNews.java  SecurityVideoInfoData.java  VideoData.java
application/src/main/java/com/msag/securityinfo/gateway/common/: HttpConnectionProvider.java
application/src/main/java/com/msag/securityinfo/gateway/configuration/: GatewayConfiguration.java
application/src/main/java/com/msag/securityinfo/gateway/generalnews/: GeneralNewsMapper.java
application/src/main/java/com/msag/securityinfo/gateway/generalnews/data/: GeneralNewsResponseDTO.java  ImageDTO.java
application/src/main/java/com/msag/securityinfo/gateway/generalnews/service/: GeneralNewsService.java  GeneralNewsServiceImpl.java
application/src/main/java/com/msag/securityinfo/gateway/videonews/: VideoDataMapper.java
application/src/main/java/com/msag/securityinfo/gateway/videonews/data/: VideoDataResponseDTO.java  VideoEntryDTO.java
application/src/main/java/com/msag/securityinfo/gateway/videonews/service/: VideoNewsService.java  VideoNewsServiceImpl.java
application/src/main/java/com/msag/securityinfo/generalnews/data/: CategoryEnum.java  CategoryInfo.java  SecurityInfoData.java  SecurityInfoDetail.java  SecurityInfoNews.java
application/src/main/java/com/msag/securityinfo/generalnews/exception/: SecurityInfoException.java
application/src/main/java/com/msag/securityinfo/generalnews/service/: GeneralNewServiceImpl.java  GeneralNewsService.java
application/src/main/java/com/msag/securityinfo/persistence/data/: GeneralNewsEntity.java  ImageEntity.java  VideoNewsEntity.java
application/src/main/java/com/msag/securityinfo/persistence/repository/: GeneralNewsRepository.java  VideoNewsRepository.java
application/src/main/java/com/msag/securityinfo/service/: SecurityInfoService.java  SecurityInfoServiceImpl.java
application/src/main/java/com/msag/securityinfo/utils/: Category.java  CategoryUtil.java  SecurityInfoMapper.java
application/src/main/resources/: application-local.yaml  application.yaml  general_news.json  video_news.json
application/src/main/resources/db/migration/: V1_0_0__create-tables_general-news_video-news.sql
